<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.altaie.temperature.viewModels.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.HomeActivity">

        <EditText
            android:gravity="center"
            android:id="@+id/fahrenheit"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="7"
            android:inputType="numberDecimal"
            android:onTextChanged="@{(text, start, before, count) -> viewModel.changeTemperature(text)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="@string/fahrenheit" />

        <TextView
            android:gravity="center"
            android:id="@+id/celsius"
            android:layout_width="150dp"
            android:layout_height="150dp"
            tools:text="37"
            android:background="@color/green"
            android:elevation="5dp"
            android:textStyle="bold"
            android:textSize="28sp"
            android:text="@{viewModel.celsius}"
            viewColor="@{viewModel.celsius}"
            android:maxLength="7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>